// Specific CSS for your home-page
.banner {
  background-size: cover;
  background-position: top;
  padding: 0px 86px;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.banner p {
  font-size: 13px;
  color: white;
}

.search-form {
  width: 400px;
  // height: 434px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background: #FFFFFF;
  border-radius: 8px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;

  h3 {
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: #843477;
    margin-bottom: 20px;
  }
}

p {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  color: #633263;
}

.form-field {
  width: 100%;
  height: 50px;
  left: 859px;
  top: 352px;
  background: #F3F3F3;
  border-radius: 3px;
  margin-bottom: 20px;
  box-shadow: none;
  border: none;
  padding-left: 5px;
}

.field-header p {
  color: #843477;
  margin-bottom: 3px;

}

abbr {
  text-decoration: none !important;
  color: #843477;
}

.btn-primary {
  color: #fff;
  background-color: #843477;
  border-color: #843477;
  position: relative;
  // margin-top: 10px;
  // float: right;
  width: 150px;
  border-radius: 5px;
  box-shadow: 0 4px 4px rgba(0,0,0,0.2);
  height: 50px;
  font-size: 22px;


}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}










