// Import page-specific CSS files here.
@import "home";

.navbar-firefly {
  background-color: #843477;
  justify-content: space-between;

}

.navbar-firefly .navbar-collapse {
  flex-grow: 0;
  color: white;
}

.navbar-firefly .navbar-brand img {
  width: 40px;
}

.navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.active {
    color: rgba(251, 249, 249, 0.9);
}

// Search form CSS below
.search-form-control {
  position: relative;
  width: 302px;
  height: 35px;
  left: 89px;
  top: 21px;
  background: #FFFFFF;
  border-radius: 8px;
}


.search-form-control .form-control {
  height: 3.5rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  border: 1px solid #E7E7E7;
}

.search-form-control .form-control:focus {
  border: 1px solid #1EDD88;
  outline: none !important;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

.btn-bar {
  background-color: #E5E5E5;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 65px;
}

.btn-bar .search-btn .btn {
  width: 116px;
  height: 37px;
  left: 475px;
  top: 92px;
  background-color: #72CFAE;
  color: white;
  border-radius: 8px;
}

//Image card styling below

.camera-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.camera-cards {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.camera-cards > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.camera-cards h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.camera-cards p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.camera-cards .camera-cards-info {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


