.cameraitem {
  background-color: #106d12;
  display: flex;
  flex-direction: column;
  width: 48%;
  height: 250px;
  margin: 10 px;
  box-shadow: 1px 1px black;
}

.item-image {
  width: 100%;
}
.profile {
  background-color: white;
  justify-content: space-between;
}

.card-white {
  background-color: white;
  color:#106d12;
  font-family: 'Lora', serif;
  font-size: 10px;
  font-weight: lighter;
  padding: 40px;
  box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
  border-radius: 4px;
  margin: 20px 0px;
  text-align: center;
}

.card-holder {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 10px;
}

h2 {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  display: flex;
  align-items: center;

  // color: #843477;

}

.avatar-small {
  border-radius: 50%;
  height: 165px;
  width: 165px;
}

.user-label {
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 0px;
  margin-top: 18px;

  // color: #843477;
}

.user-data {
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  display: flex;
  align-items: center;
  margin-top: 0;


  color: #848484;
}
.card-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
}
.allcameracontainer {
  flex-direction: row;
  justify-content: space-a
}
.grid-card {
  width: 100% !important;
  height: 100% !important;
  margin: 0;
}
